# MongoDB Atlas - Connection
spring.data.mongodb.database=bookclub
spring.data.mongodb.uri=mongodb+srv://bookclub_user:admin@priya-cluster.x9pgagu.mongodb.net/?retryWrites=true&w=majority&appName=Priya-Cluster
